# springbootdemo

./: pom.xml
src/main/java/org/lykj/tomcat/: FreeMakerUtil.java  Model.java  SampleTomcatApplication.java
src/main/java/org/lykj/tomcat/config/: CtxUtil.java  MybatisPlusConfig.java  WebServiceConfig.java
src/main/java/org/lykj/tomcat/entity/: ReturnValue.java  User.java
src/main/java/org/lykj/tomcat/freemaker/: FreeMakerUtil.java  Model.java
src/main/java/org/lykj/tomcat/mapper/: UserMapper.java
src/main/java/org/lykj/tomcat/service/: HelloWorldService.java
src/main/java/org/lykj/tomcat/web/: DesEncodeController.java  NewDesEncodeController.java  SampleController.java  SeessionCheck.java  SessionRequest.java
src/main/java/org/lykj/tomcat/webservice/: ServerServiceDemo.java
src/main/java/org/lykj/tomcat/webservice/impl/: ServerServiceDemoImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/public/: index.html  login.html
src/main/resources/static/: a.html  b.html  goldbankToIframe.jsp  index.html  indexPage.jsp
src/main/resources/static/scripts/: base.jsp  goldbank.js  tripleDes.js
src/main/resources/static/styles/: menu.css
src/main/resources/templates/: gold.ftl  loop.vm
